Edge_Router

>enable
#configure terminal

#ip route 0.0.0.0 0.0.0.0 se0/0/0


$$pcA
tracert 198.0.0.10

Tracing route to 198.0.0.10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.10.1
  2   2 ms      3 ms      4 ms      10.10.10.1
  3   *         0 ms      0 ms      198.0.0.10

Trace complete.

Edge_Router
#ip route 0.0.0.0 0.0.0.0 se0/0/1 5
#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
C       10.10.10.0/30 is directly connected, Serial0/0/0
L       10.10.10.2/32 is directly connected, Serial0/0/0
C       10.10.10.4/30 is directly connected, Serial0/0/1
L       10.10.10.6/32 is directly connected, Serial0/0/1
     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/0
L       192.168.10.1/32 is directly connected, GigabitEthernet0/0
     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.11.0/24 is directly connected, GigabitEthernet0/1
L       192.168.11.1/32 is directly connected, GigabitEthernet0/1
S*   0.0.0.0/0 is directly connected, Serial0/0/0




#configure terminal
#int se0/0/0
#shutdown

$$pcA
tracert 198.0.0.10

Tracing route to 198.0.0.10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.10.1
  2   3 ms      0 ms      6 ms      10.10.10.5
  3   *         *         3 ms      198.0.0.10

Trace complete.

Edge_Router
#no shut


ipv6 routing --

#ipv6 unicast-routing
#ipv6 route ::/0 2001:DB8:A:2::1 5
#show ipv6 route
IPv6 Routing Table - 10 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
S   ::/0 [1/0]
     via 2001:DB8:A:1::1
C   2001:DB8:1:10::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2001:DB8:1:10::1/128 [0/0]
     via GigabitEthernet0/0, receive
C   2001:DB8:1:11::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2001:DB8:1:11::1/128 [0/0]
     via GigabitEthernet0/1, receive
C   2001:DB8:A:1::/64 [0/0]
     via Serial0/0/0, directly connected
L   2001:DB8:A:1::2/128 [0/0]
     via Serial0/0/0, receive
C   2001:DB8:A:2::/64 [0/0]
     via Serial0/0/1, directly connected
L   2001:DB8:A:2::2/128 [0/0]
     via Serial0/0/1, receive
L   FF00::/8 [0/0]
     via Null0, receive

#show running-config
ip flow-export version 9
!
ipv6 route ::/0 2001:DB8:A:1::1
ipv6 route ::/0 2001:DB8:A:2::1 5